# FirebaseShoutOut

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noelchew/firebaseshoutout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelchew/firebaseshoutout/: MyApplication.java
app/src/main/java/com/noelchew/firebaseshoutout/adapter/: ReversedFirebaseRecyclerAdapter.java
app/src/main/java/com/noelchew/firebaseshoutout/data/: CurrentUserData.java  FcmTokenData.java  FirstTimeRunningData.java  FirstTimeSubscribeTopicCheckedData.java  SavedShoutOutData.java
app/src/main/java/com/noelchew/firebaseshoutout/helper/: ActionHelper.java  DatabaseReferenceHelper.java  NotificationHelper.java  ShoutOutTopicHelper.java
app/src/main/java/com/noelchew/firebaseshoutout/model/: NotificationEvent.java  NotificationEvent2.java  ShoutOut.java  ShoutOutTopic.java  User.java
app/src/main/java/com/noelchew/firebaseshoutout/service/: MyFcmInstanceIdService.java  MyFcmMessagingService.java
app/src/main/java/com/noelchew/firebaseshoutout/ui/: LoginActivity.java  MainActivity.java  ShoutOutListActivity.java
app/src/main/java/com/noelchew/firebaseshoutout/ui/holder/: ShoutOutHolder.java  ShoutOutTopicHolder.java
app/src/main/java/com/noelchew/firebaseshoutout/ui/layoutmanager/: NpaLinearLayoutManager.java
app/src/main/java/com/noelchew/firebaseshoutout/util/: AnalyticsUtil.java  BitmapUtils.java  PrettyTimeUtil.java
app/src/main/java/com/noelchew/firebaseshoutout/util/fcm/: FcmUtils.java
app/src/main/java/com/noelchew/firebaseshoutout/util/fcm/model/: AppInstanceInfo.java  TopicAddedDate.java  TopicHashmap.java
app/src/main/res/drawable/: bg_round_red.xml  bg_selectable_accent.xml  bg_selectable_red.xml  bottom_bar_sheet.xml  ic_bullhorn.xml  semi_transparent_rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shout_out_list.xml  list_item_shout_out.xml  list_item_shout_out_topic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_firebase_db.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/noelchew/firebaseshoutout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
