apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.noelchew.firebaseshoutout"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "0.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Google Api */
    def googleVersion = '25.0.1'

    /* Google Play Services Api */
    def googlePlayServicesVersion = '9.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${googleVersion}"
    compile "com.android.support:design:${googleVersion}"
    compile "com.android.support:recyclerview-v7:${googleVersion}"
    compile "com.android.support:cardview-v7:${googleVersion}"

    compile "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServicesVersion}"

    // Firebase
    compile "com.google.firebase:firebase-core:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-database:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-auth:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-config:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-crash:${googlePlayServicesVersion}"

    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    compile 'com.github.noelchew:NcUtils:0.1.11'
    compile 'com.github.noelchew:PermisoWrapper:0.1.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'